<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76301f7abf7e42d1a908cc8f50bb926f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Season_tickets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trainers" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Types_season_tickets" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Visits" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Season_ti__id_cl__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Season_ti__id_ti__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Season_ti__id_tr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Visits__id_ticke__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>